/.cvsignore/1.1/Wed Jul 16 18:52:58 2008//
/Makefile.am/1.1/Wed Dec  5 22:49:45 2007//
/README/1.1/Wed Dec  5 22:49:45 2007//
/autoconf.h/1.1/Wed Dec  5 22:49:45 2007//
/bootstrap/1.3/Mon Jul 14 16:53:06 2008//
/build.xml/1.2/Mon Feb 25 09:48:51 2008//
/configure.ac/1.1/Wed Dec  5 22:49:46 2007//
/message.c/1.2/Fri Sep 19 22:12:32 2008//
/message.h/1.2/Fri Sep 19 22:12:32 2008//
/prettylisten.c/1.1/Wed Dec  5 22:49:46 2007//
/seriallisten.c/1.1/Wed Dec  5 22:49:46 2007//
/serialsend.c/1.1/Wed Dec  5 22:49:46 2007//
/serialsource.c/1.5/Tue Jan 20 00:28:16 2009//
/serialsource.h/1.2/Fri Sep 19 19:36:23 2008//
/sf.c/1.1/Wed Dec  5 22:49:46 2007//
/sflisten.c/1.1/Wed Dec  5 22:49:46 2007//
/sfsend.c/1.1/Wed Dec  5 22:49:46 2007//
/sfsource.c/1.1/Wed Dec  5 22:49:46 2007//
/sfsource.h/1.1/Wed Dec  5 22:49:46 2007//
D
