/ByteQueue.java/1.4/Tue Dec 12 18:22:59 2006//
/Makefile/1.2/Wed Jul 12 16:59:54 2006//
/NativeSerial.java/1.4/Thu May 24 19:55:12 2007//
/SerialPort.java/1.5/Fri May 18 18:27:03 2007//
/SerialPortEvent.java/1.4/Tue Dec 12 18:22:59 2006//
/SerialPortListener.java/1.4/Tue Dec 12 18:22:59 2006//
/TOSCommJNI.java/1.2/Wed Jul 12 16:59:55 2006//
/TOSCommLibraryLoader.java/1.4/Tue Dec 12 18:22:59 2006//
/TOSSerial.java/1.6/Thu May 24 19:55:12 2007//
/UnsupportedCommOperationException.java/1.4/Tue Dec 12 18:22:59 2006//
/package.html/1.2/Tue Dec 12 18:22:59 2006//
D
