/avr-studio-debug.extra/1.2/Wed Jan 21 16:26:55 2009//
/avr.rules/1.21/Sat Dec  6 03:40:39 2008//
/avrisp.extra/1.8/Mon Sep 22 15:41:35 2008//
/avrispmkii.extra/1.1/Tue Sep 23 15:47:56 2008//
/dapa.extra/1.7/Wed Jun 18 20:22:51 2008//
/debug.extra/1.4/Tue Dec 12 18:22:59 2006//
/debugopt.extra/1.4/Tue Dec 12 18:22:59 2006//
/eprb.extra/1.10/Mon Sep 22 20:56:36 2008//
/install.extra/1.5/Wed Jun 18 20:22:51 2008//
/mib510.extra/1.9/Wed Feb  4 19:38:30 2009//
/mib520.extra/1.1/Wed Apr 23 20:31:58 2008//
/reinstall.extra/1.5/Wed Jun 18 20:22:51 2008//
/reset.target/1.4/Tue Dec 12 18:22:59 2006//
D
